<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice with CSS3</title>
    <!-- <script src="https://kit.fontawesome.com/358552ad83.js" crossorigin="anonymous"></script> -->
</head>

<style>
*{box-sizing: border-box;padding: 0;margin: 0;text-decoration: none;font-family: sans-serif;}
html, body {width: 100%;height: 100%;}
body {
    background-color: #e3e3e3;
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>

<body>
    <main class="main">
        <span class="main__span back"><</span>
        <img src="https://images.unsplash.com/photo-1595314544137-1b106b06e2c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="" class="main__img">
        <img src="https://images.unsplash.com/photo-1541612638194-4cde9f258866?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1931&q=80" alt="" class="main__img">
        <img src="https://images.unsplash.com/photo-1548423469-3dcc5c4ccd65?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="" class="main__img">
        <img src="https://images.unsplash.com/photo-1587143185764-e7d1c3051308?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="" class="main__img">
        <img src="https://images.unsplash.com/photo-1489440543286-a69330151c0b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="" class="main__img">
        <span class="main__span next">></span>
    </main>
    <!-- 
        .button {
            width: 30px;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 10px;
            outline: none;
            border: none;

            position: relative;

            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .8s ease-in-out;
        }
        .button__p {
            white-space: nowrap;
            overflow: hidden;
            color: transparent;
            transition: color .8s ease;
        }
        .button:hover {
            width: 163px;
            border-radius: 30px;
            justify-content: space-around;
        } 
        .button:hover .button__p{color: black;} -->

<style>
    :root {--heightMain:60vh;}
    .main {
        width: 60%;
        height: var(--heightMain);
        outline: 6px solid white;
        position: relative;

        display: flex;
        overflow: hidden;
    }
    
    .main__img {min-width: 100%;object-fit: cover;}
    .main__img:nth-child(2),.main__img:nth-child(6){object-position: bottom;}
    .main__span {
        width: 40px;
        height: 40px;
        background-color: #faebd7dd;
        border-radius: 50%;
        line-height: 2.5;
        text-align: center;
        cursor: pointer;

        position: absolute;
        top: calc((var(--heightMain) - 40px) / 2);
    }
    .main__span:hover {background-color: #faebd7bc;color: #414141a3;width: 38px;height: 38px;}
    .back{left: 10px;}
    .next{right: 10px;}

    @media screen and (max-width: 1000px) {.main {width: 98%;}}
    @media screen and (max-width: 600px) {:root {--heightMain:40vh;}}
    @media screen and (max-width: 400px) {:root {--heightMain:28vh;}}
</style>


<script>
    const main = document.querySelector('.main');
    let i = 0;
    
    main.addEventListener('click', (e) => {
        let span = e.target;

        if (span.classList[1] == 'back' && i >  0) {i--;document.querySelectorAll('.main__img')[0].style.marginLeft = `-${i}00%`;}
        else if (span.classList[1] == 'next' && i < 4) {i++;document.querySelectorAll('.main__img')[0].style.marginLeft = `-${i}00%`;};
    });
</script>
</body>
</html>